<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="RunnerTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-dm-YLM">
                    <rect key="frame" x="200" y="250" width="200" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-IC-sYq">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="118"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind Jacket, Heavy Jacket, Long sleeves shirt, T-shirt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-ly-ELq">
                            <rect key="frame" x="92" y="30" width="80" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A3Q-ly-ELq" secondAttribute="trailing" constant="28" id="F7q-e8-DTz"/>
                        <constraint firstItem="A3Q-ly-ELq" firstAttribute="top" secondItem="jSd-dm-YLM" secondAttribute="top" constant="30" id="Fgb-Wo-OP8"/>
                        <constraint firstItem="A3Q-ly-ELq" firstAttribute="centerY" secondItem="jSd-dm-YLM" secondAttribute="centerY" id="H3z-gX-lFM"/>
                        <constraint firstItem="jxE-IC-sYq" firstAttribute="top" secondItem="jSd-dm-YLM" secondAttribute="top" id="IyT-ik-RB1"/>
                        <constraint firstAttribute="width" constant="200" id="NBY-I1-WbP"/>
                        <constraint firstItem="jxE-IC-sYq" firstAttribute="leading" secondItem="jSd-dm-YLM" secondAttribute="leading" id="eNE-SI-oia"/>
                        <constraint firstAttribute="bottom" secondItem="jxE-IC-sYq" secondAttribute="bottom" id="jlW-04-hlW"/>
                        <constraint firstItem="A3Q-ly-ELq" firstAttribute="leading" secondItem="jSd-dm-YLM" secondAttribute="leading" constant="92" id="kAA-hD-VOE"/>
                        <constraint firstAttribute="trailing" secondItem="jxE-IC-sYq" secondAttribute="trailing" id="nmB-Ud-U4z"/>
                        <constraint firstAttribute="height" constant="100" id="oP5-jw-8wg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jSd-dm-YLM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WGh-5o-dde"/>
                <constraint firstItem="jSd-dm-YLM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fde-ac-jj1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="headBubbleView" destination="jSd-dm-YLM" id="Aur-Xq-gaf"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="right" width="60" height="30"/>
    </resources>
</document>
