<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageControlTableViewCell" id="KGk-i7-Jjw" customClass="PageControlTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-9W-lEs">
                        <rect key="frame" x="281" y="-1" width="39" height="38"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="6TJ-9W-lEs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Tmo-7t-UbO"/>
                    <constraint firstItem="6TJ-9W-lEs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mBg-35-lSE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pageControl" destination="6TJ-9W-lEs" id="4wa-AH-jgA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
