<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SmP-j7-cLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-AZ-4gR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="euc-nc-TpB"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7WX-R5-Bux"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fz0-AZ-4gR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWq-JO-iOT"/>
                            <constraint firstAttribute="trailing" secondItem="fz0-AZ-4gR" secondAttribute="trailing" id="P3u-j2-wOq"/>
                            <constraint firstItem="fz0-AZ-4gR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cjT-Ld-4bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBarTitle" destination="7WX-R5-Bux" id="23K-oo-mO0"/>
                        <outlet property="navigationBar" destination="fz0-AZ-4gR" id="VeO-Ca-TGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="242"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="eBr-mI-TPe">
            <objects>
                <viewController id="SmP-j7-cLk" customClass="LaunchViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyI-bH-2Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="0u5-86-Q8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pL-Je-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-mf-pUU">
                                <rect key="frame" x="20" y="450" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="leading" secondItem="1pL-Je-KHB" secondAttribute="leading" constant="20" id="YhI-xY-851"/>
                            <constraint firstAttribute="trailing" secondItem="J8i-mf-pUU" secondAttribute="trailing" constant="20" id="boP-g9-vtC"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerY" secondItem="1pL-Je-KHB" secondAttribute="centerY" multiplier="1.5" id="jzq-9F-5yB"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerX" secondItem="1pL-Je-KHB" secondAttribute="centerX" id="oea-YU-QYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="J8i-mf-pUU" id="DEw-Gt-FSt"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Home" animates="NO" action="showViewController:sender:" id="4Po-pM-yzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-zF-lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="242"/>
        </scene>
    </scenes>
</document>
