<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fb3-9L-of6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-Ha-pzQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" id="W3a-A3-2iz" customClass="WeatherTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3a-A3-2iz" id="pLQ-ec-a2h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-rb-7jw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ehW-uY-qDY">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="PEC-7e-zkX" customClass="WeatherCollectionViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-3" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3T-rb-7jw" firstAttribute="top" secondItem="pLQ-ec-a2h" secondAttribute="top" id="20x-aE-SuB"/>
                                                <constraint firstItem="m3T-rb-7jw" firstAttribute="leading" secondItem="pLQ-ec-a2h" secondAttribute="leading" id="6uP-EP-oCM"/>
                                                <constraint firstAttribute="bottom" secondItem="m3T-rb-7jw" secondAttribute="bottom" id="Kzq-Xv-Vra"/>
                                                <constraint firstAttribute="trailing" secondItem="m3T-rb-7jw" secondAttribute="trailing" id="ndc-Dv-9Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="m3T-rb-7jw" id="Bqt-BW-rZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PageControlTableViewCell" id="4nS-Fc-9rV" customClass="PageControlTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nS-Fc-9rV" id="QbB-En-d8n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunnerTableViewCell" id="OQO-vA-jDp" customClass="RunnerTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQO-vA-jDp" id="5ht-t2-O5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted-line" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-B5-Tgl">
                                                    <rect key="frame" x="10" y="10" width="580" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hcR-bq-fEf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-MW-52C">
                                                    <rect key="frame" x="0.0" y="11" width="592" height="24"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-yt-fPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-L1-xJP">
                                                                    <rect key="frame" x="10" y="0.0" width="286" height="24"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YpU-L1-xJP" secondAttribute="trailing" id="DGL-lg-m9d"/>
                                                                <constraint firstItem="YpU-L1-xJP" firstAttribute="leading" secondItem="Cmx-yt-fPU" secondAttribute="leading" constant="10" id="LDz-74-XEz"/>
                                                                <constraint firstItem="YpU-L1-xJP" firstAttribute="top" secondItem="Cmx-yt-fPU" secondAttribute="top" id="WV0-kd-3W5"/>
                                                                <constraint firstAttribute="bottom" secondItem="YpU-L1-xJP" secondAttribute="bottom" id="kO7-1q-kJ6"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-Pi-C00">
                                                            <rect key="frame" x="296" y="0.0" width="296" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GearListCell" id="38Q-88-wIZ" customClass="GearListTableViewCell" customModule="WhatToWearRunning" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38Q-88-wIZ" id="HLK-Qn-ymH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotted-line" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-X8-cvc">
                                                    <rect key="frame" x="10" y="35" width="580" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2BK-nt-dQt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnA-B5-Tgl" firstAttribute="leading" secondItem="5ht-t2-O5Y" secondAttribute="leading" constant="10" id="1hM-ee-vQE"/>
                                                <constraint firstItem="Aeo-X8-cvc" firstAttribute="leading" secondItem="5ht-t2-O5Y" secondAttribute="leadingMargin" constant="2" id="Guc-9y-ifk"/>
                                                <constraint firstItem="ZZE-MW-52C" firstAttribute="leading" secondItem="5ht-t2-O5Y" secondAttribute="leading" id="K5p-gG-ur6"/>
                                                <constraint firstItem="Aeo-X8-cvc" firstAttribute="top" secondItem="ZZE-MW-52C" secondAttribute="bottom" id="LPt-Xp-GV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aeo-X8-cvc" secondAttribute="bottom" id="UCe-Fx-wXd"/>
                                                <constraint firstItem="ZZE-MW-52C" firstAttribute="top" secondItem="SnA-B5-Tgl" secondAttribute="bottom" id="Wlg-1p-Tj4"/>
                                                <constraint firstItem="SnA-B5-Tgl" firstAttribute="top" secondItem="5ht-t2-O5Y" secondAttribute="top" constant="10" id="a1b-it-cEJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aeo-X8-cvc" secondAttribute="trailing" constant="2" id="eTi-8c-EcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZZE-MW-52C" secondAttribute="trailing" id="fTJ-1z-QRo"/>
                                                <constraint firstAttribute="trailing" secondItem="SnA-B5-Tgl" secondAttribute="trailing" constant="10" id="k1A-f4-Rdv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runnerImageView" destination="YpU-L1-xJP" id="sqT-HL-0kP"/>
                                            <outlet property="tableView" destination="MZs-Pi-C00" id="sNv-tr-blu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteTableViewCell" id="odu-mT-mPg">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odu-mT-mPg" id="LZQ-Eh-teL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aVT-V3-ZeD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8aF-E2-YOq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjZ-Ha-pzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7SW-0T-bDT"/>
                            <constraint firstAttribute="bottom" secondItem="kjZ-Ha-pzQ" secondAttribute="bottom" id="QbS-TH-Dpr"/>
                            <constraint firstItem="kjZ-Ha-pzQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ThO-Xc-4oE"/>
                            <constraint firstAttribute="trailing" secondItem="kjZ-Ha-pzQ" secondAttribute="trailing" id="nOg-I7-vTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kjZ-Ha-pzQ" id="8k1-Nm-7Ox"/>
                        <segue destination="BWs-3D-ZUF" kind="show" identifier="Preferences" id="JUr-h9-V7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="242"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="lRz-1g-qIN">
            <objects>
                <viewController id="BWs-3D-ZUF" customClass="PreferencesViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpz-Dc-EaO"/>
                        <viewControllerLayoutGuide type="bottom" id="PzL-2C-H21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsf-4G-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-2B-9Em">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="um3-Rs-5OS" style="IBUITableViewCellStyleDefault" id="SzU-P2-roA">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SzU-P2-roA" id="agZ-YY-ra2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="um3-Rs-5OS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BWs-3D-ZUF" id="k1B-Yl-axB"/>
                                    <outlet property="delegate" destination="BWs-3D-ZUF" id="YjV-oc-Y7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7eA-2B-9Em" firstAttribute="leading" secondItem="Zsf-4G-bkC" secondAttribute="leading" id="6TY-As-SuE"/>
                            <constraint firstAttribute="trailing" secondItem="7eA-2B-9Em" secondAttribute="trailing" id="NcZ-0a-cs0"/>
                            <constraint firstAttribute="bottom" secondItem="7eA-2B-9Em" secondAttribute="bottom" id="cGD-9t-M9q"/>
                            <constraint firstItem="7eA-2B-9Em" firstAttribute="top" secondItem="Zsf-4G-bkC" secondAttribute="top" id="k6t-kx-860"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7eA-2B-9Em" id="JBa-9y-7FB"/>
                        <segue destination="6dK-Jn-4Gr" kind="show" identifier="Gear" id="F2F-UW-d8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mm-go-l0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="242"/>
        </scene>
        <!--Gear View Controller-->
        <scene sceneID="SUe-ql-WZU">
            <objects>
                <viewController id="6dK-Jn-4Gr" customClass="GearViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLk-9a-rvl"/>
                        <viewControllerLayoutGuide type="bottom" id="kHM-7f-0fk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkB-dH-tXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-Rs-QQM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GearCell" id="kPm-6y-nV0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPm-6y-nV0" id="o1L-4N-dnO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6dK-Jn-4Gr" id="4Ty-ju-M5f"/>
                                    <outlet property="delegate" destination="6dK-Jn-4Gr" id="bVT-zM-rUJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YiT-Rs-QQM" secondAttribute="trailing" id="XvA-T8-dey"/>
                            <constraint firstItem="YiT-Rs-QQM" firstAttribute="top" secondItem="vLk-9a-rvl" secondAttribute="bottom" id="fOt-73-uMq"/>
                            <constraint firstItem="YiT-Rs-QQM" firstAttribute="leading" secondItem="xkB-dH-tXv" secondAttribute="leading" id="lNP-pn-xpN"/>
                            <constraint firstItem="kHM-7f-0fk" firstAttribute="top" secondItem="YiT-Rs-QQM" secondAttribute="bottom" id="mZz-iH-sNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YiT-Rs-QQM" id="yJs-Tz-rUf"/>
                        <segue destination="Z7Y-dw-pQt" kind="show" identifier="ItemConstraints" id="Uwl-1c-rhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-yy-zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="242"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="xQm-sc-PAw">
            <objects>
                <viewController id="Z7Y-dw-pQt" customClass="ItemDetailsViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wo4-gx-7ak"/>
                        <viewControllerLayoutGuide type="bottom" id="vzA-l2-dGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1N8-lz-Mdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-21-XOk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GearCell" id="zZ9-l9-qJS">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZ9-l9-qJS" id="c7Q-XG-R1z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConstraintsCell" textLabel="aWP-JZ-tOv" style="IBUITableViewCellStyleDefault" id="4v7-UG-e2N">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4v7-UG-e2N" id="fge-Dq-sxH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWP-JZ-tOv">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7Y-dw-pQt" id="2FX-6l-QDx"/>
                                    <outlet property="delegate" destination="Z7Y-dw-pQt" id="A5j-E4-uLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VqD-21-XOk" secondAttribute="trailing" id="7oX-2k-0J9"/>
                            <constraint firstItem="VqD-21-XOk" firstAttribute="top" secondItem="wo4-gx-7ak" secondAttribute="bottom" id="ABP-E0-W1q"/>
                            <constraint firstItem="VqD-21-XOk" firstAttribute="leading" secondItem="1N8-lz-Mdg" secondAttribute="leading" id="Rxw-fi-XLG"/>
                            <constraint firstItem="vzA-l2-dGe" firstAttribute="top" secondItem="VqD-21-XOk" secondAttribute="bottom" id="tC5-4Y-Fq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VqD-21-XOk" id="bxq-vR-eZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0F-iz-CU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="242"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="eBr-mI-TPe">
            <objects>
                <viewController id="SmP-j7-cLk" customClass="LaunchViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyI-bH-2Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="0u5-86-Q8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pL-Je-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-mf-pUU">
                                <rect key="frame" x="20" y="450" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="leading" secondItem="1pL-Je-KHB" secondAttribute="leading" constant="20" id="YhI-xY-851"/>
                            <constraint firstAttribute="trailing" secondItem="J8i-mf-pUU" secondAttribute="trailing" constant="20" id="boP-g9-vtC"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerY" secondItem="1pL-Je-KHB" secondAttribute="centerY" multiplier="1.5" id="jzq-9F-5yB"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerX" secondItem="1pL-Je-KHB" secondAttribute="centerX" id="oea-YU-QYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgL-Rf-T40"/>
                    <connections>
                        <outlet property="messageLabel" destination="J8i-mf-pUU" id="DEw-Gt-FSt"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Home" animates="NO" action="showViewController:sender:" id="4Po-pM-yzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-zF-lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfe-tB-6m8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fb3-9L-of6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXe-pw-UYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmP-j7-cLk" kind="relationship" relationship="rootViewController" id="Jlr-iY-G6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF1-qk-OPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotted-line" width="511" height="1"/>
    </resources>
</document>
