<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SmP-j7-cLk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-AZ-4gR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="euc-nc-TpB"/>
                                </constraints>
                                <items>
                                    <navigationItem id="7WX-R5-Bux"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3u0-Rc-nlB">
                                <rect key="frame" x="0.0" y="64" width="600" height="94"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="stz-I8-L4W">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-HM-2Mu">
                                                <rect key="frame" x="0.0" y="73" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Rk-ii-t0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-b1-46f">
                                                <rect key="frame" x="65" y="3" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NNs-yw-5eV"/>
                                                    <constraint firstAttribute="height" constant="70" id="l1F-mX-64Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="chQ-HM-2Mu" firstAttribute="leading" secondItem="stz-I8-L4W" secondAttribute="leading" id="SA1-JE-sn2"/>
                                            <constraint firstItem="chQ-HM-2Mu" firstAttribute="top" secondItem="nYk-b1-46f" secondAttribute="bottom" id="WI0-sy-Ybd"/>
                                            <constraint firstAttribute="bottom" secondItem="chQ-HM-2Mu" secondAttribute="bottom" id="YLa-yu-tTQ"/>
                                            <constraint firstItem="nYk-b1-46f" firstAttribute="centerX" secondItem="stz-I8-L4W" secondAttribute="centerX" id="sQD-Xk-3vy"/>
                                            <constraint firstAttribute="trailing" secondItem="chQ-HM-2Mu" secondAttribute="trailing" id="yUY-5Y-dsh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="On6-am-Ltf">
                                        <rect key="frame" x="200" y="0.0" width="200" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-7b-pvh">
                                                <rect key="frame" x="0.0" y="10" width="200" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h26-97-cIf">
                                                <rect key="frame" x="0.0" y="73" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="15m-xS-y7m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gj2-7b-pvh" firstAttribute="top" secondItem="On6-am-Ltf" secondAttribute="top" constant="10" id="44y-TK-mhA"/>
                                            <constraint firstItem="h26-97-cIf" firstAttribute="top" secondItem="gj2-7b-pvh" secondAttribute="bottom" id="5pY-Xk-cJf"/>
                                            <constraint firstItem="h26-97-cIf" firstAttribute="leading" secondItem="On6-am-Ltf" secondAttribute="leading" id="MTQ-nO-lh3"/>
                                            <constraint firstAttribute="trailing" secondItem="h26-97-cIf" secondAttribute="trailing" id="SbX-zV-FqH"/>
                                            <constraint firstAttribute="trailing" secondItem="gj2-7b-pvh" secondAttribute="trailing" id="ab9-1q-xve"/>
                                            <constraint firstAttribute="bottom" secondItem="h26-97-cIf" secondAttribute="bottom" id="sUt-4b-sfW"/>
                                            <constraint firstItem="gj2-7b-pvh" firstAttribute="leading" secondItem="On6-am-Ltf" secondAttribute="leading" id="xpu-cn-Zha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-z1-jqC">
                                        <rect key="frame" x="400" y="0.0" width="200" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-9w-VYx">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-2t-aC9">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="73"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-cg-BA5">
                                                        <rect key="frame" x="103" y="0.0" width="97" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-Ab-b7c">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="47"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-Se-oep">
                                                                <rect key="frame" x="0.0" y="27" width="97" height="46"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="cac-JA-aUf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aiE-Ab-b7c" firstAttribute="leading" secondItem="oIa-cg-BA5" secondAttribute="leading" id="aNL-tA-sLD"/>
                                                            <constraint firstAttribute="trailing" secondItem="aiE-Ab-b7c" secondAttribute="trailing" id="mEm-tg-wXE"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=compact" alignment="fill"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-SH-yOv">
                                                <rect key="frame" x="0.0" y="73" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Tr0-X6-RSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Epk-SH-yOv" secondAttribute="bottom" id="0f3-OU-pei"/>
                                            <constraint firstItem="Epk-SH-yOv" firstAttribute="top" secondItem="hrB-9w-VYx" secondAttribute="bottom" id="LBq-gI-zCN"/>
                                            <constraint firstItem="hrB-9w-VYx" firstAttribute="top" secondItem="qs0-z1-jqC" secondAttribute="top" id="Llv-GC-LRc"/>
                                            <constraint firstAttribute="trailing" secondItem="Epk-SH-yOv" secondAttribute="trailing" id="MH2-vD-Nzz"/>
                                            <constraint firstAttribute="trailing" secondItem="hrB-9w-VYx" secondAttribute="trailing" id="ZLj-Nh-o4a"/>
                                            <constraint firstItem="hrB-9w-VYx" firstAttribute="leading" secondItem="qs0-z1-jqC" secondAttribute="leading" id="b9f-Kf-ic2"/>
                                            <constraint firstItem="Epk-SH-yOv" firstAttribute="leading" secondItem="qs0-z1-jqC" secondAttribute="leading" id="dF6-BB-VLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="I8u-HP-6fI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3u0-Rc-nlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3WN-i1-Aza"/>
                            <constraint firstAttribute="trailing" secondItem="3u0-Rc-nlB" secondAttribute="trailing" id="7d3-Fx-472"/>
                            <constraint firstItem="fz0-AZ-4gR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CWq-JO-iOT"/>
                            <constraint firstAttribute="trailing" secondItem="fz0-AZ-4gR" secondAttribute="trailing" id="P3u-j2-wOq"/>
                            <constraint firstItem="3u0-Rc-nlB" firstAttribute="top" secondItem="fz0-AZ-4gR" secondAttribute="bottom" id="PVA-cv-dRu"/>
                            <constraint firstItem="fz0-AZ-4gR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cjT-Ld-4bk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apparentTemperatureLabel" destination="h26-97-cIf" id="wmy-cf-VNx"/>
                        <outlet property="navBarTitle" destination="7WX-R5-Bux" id="23K-oo-mO0"/>
                        <outlet property="navigationBar" destination="fz0-AZ-4gR" id="VeO-Ca-TGA"/>
                        <outlet property="summaryIcon" destination="nYk-b1-46f" id="1sS-CV-k9Z"/>
                        <outlet property="summaryLabel" destination="chQ-HM-2Mu" id="WCe-a3-n33"/>
                        <outlet property="temperatureLabel" destination="gj2-7b-pvh" id="Ts7-fu-W1s"/>
                        <outlet property="windBearingLabel" destination="Epk-SH-yOv" id="ukd-il-ZeH"/>
                        <outlet property="windSpeedLabel" destination="ljQ-2t-aC9" id="hGW-fP-dpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="242"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="eBr-mI-TPe">
            <objects>
                <viewController id="SmP-j7-cLk" customClass="LaunchViewController" customModule="WhatToWearRunning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SyI-bH-2Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="0u5-86-Q8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pL-Je-KHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-mf-pUU">
                                <rect key="frame" x="20" y="450" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="leading" secondItem="1pL-Je-KHB" secondAttribute="leading" constant="20" id="YhI-xY-851"/>
                            <constraint firstAttribute="trailing" secondItem="J8i-mf-pUU" secondAttribute="trailing" constant="20" id="boP-g9-vtC"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerY" secondItem="1pL-Je-KHB" secondAttribute="centerY" multiplier="1.5" id="jzq-9F-5yB"/>
                            <constraint firstItem="J8i-mf-pUU" firstAttribute="centerX" secondItem="1pL-Je-KHB" secondAttribute="centerX" id="oea-YU-QYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="J8i-mf-pUU" id="DEw-Gt-FSt"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Home" animates="NO" action="showViewController:sender:" id="4Po-pM-yzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-zF-lwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="wind" width="35" height="35"/>
    </resources>
</document>
